// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides-V3/ide_debug_device-0000001053822404-V3#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\DELL\\.ohos\\config\\auto_debug_Api6_com.example.api6_30086000675141909.p12')
            storePassword '0000001B8A43B8CDA5DAE5803A03C7CA58A51AEF362E624717BABA17B2652A66283B0380D14FC16C5877D7'
            keyAlias = 'debugKey'
            keyPassword '0000001B8C53CB8734899AC0751DEB90F913F591AE8645D5611CCACE5E24430D0688D7FB9BA2FEB852327D'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\DELL\\.ohos\\config\\auto_debug_Api6_com.example.api6_30086000675141909.p7b')
            certpath file('C:\\Users\\DELL\\.ohos\\config\\auto_debug_Api6_com.example.api6_30086000675141909.cer')
        }
    }
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.7.20'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
