# BLBDGCD_huawei2024

./: README.md
APP-API6/: README.md
APP-API6/Api6/: build.gradle  settings.gradle
APP-API6/Api6/entry/src/main/: config.json
APP-API6/Api6/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
APP-API6/Api6/entry/src/main/js/default/pages/page/: page.css  page.js
APP-backend/huawei-pcb-detection-backend-main/: docker-compose.yml
APP-backend/huawei-pcb-detection-backend-main/src/controller/: inference_controller.py
Yolov9-detect/: config.json  customize_service.py  readme.md
Yolov9-detect/yolo_v9/: model.py
data_preprocess/: preprocess.py  readme.md  util_preprocess.py
orangepi-controller/huawei-cloud-orangepi-controller-dev/: README.md  docker-compose.yml
orangepi-controller/huawei-cloud-orangepi-controller-dev/src/: main.py
orangepi-controller/huawei-cloud-orangepi-controller-dev/src/config/: param.py
orangepi-controller/huawei-cloud-orangepi-controller-dev/src/controller/: __init__.py  test.py
orangepi-controller/huawei-cloud-orangepi-controller-dev/src/streaming/: streaming.py
orangepi_controller/: .env  README.md  run-controller.sh
orangepi_controller/src/: file_server.py  main.py
orangepi_controller/src/controller/: __init__.py
orangepi_controller/src/iot_util/: README.md  requirements.txt
orangepi_controller/src/streaming/: streaming.py
other_teams/top10_thank_you_cheems/: README.md
yolov9_npu_train/yolov9/: README  README.md  detect.py  requirements.txt  train_dual.py  train_yolov9_e.sh  val_dual.py
yolov9_npu_train/yolov9/models/: common.py  experimental.py
yolov9_npu_train/yolov9/utils/: general.py  torch_utils.py
(+25 files in other folders)
